<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/button_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/button_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/button_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/button_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:id="@id/fused_textview_info" style="@style/debug_info" />
    </LinearLayout>
</ScrollView>